<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">
<meta http-equiv="content-type" content="text/html;charset=gb2312" />
<title>无JS纯CSS选项卡</title>
<style>
#newBox {
       position:absolute;
       width:240px;
       height:170px;
       border:1px solid #CCC;
       }
#newContent {
       margin:0px;
       width:240px;
       height:170px;
       overflow:hidden;
       }
#newCaption {
       position:absolute;
       left:1px;
       }
ul{
margin:0px;
padding-left:3px;
padding-top:40px;
background:url("") no-repeat 1px 1px;
}
#a{background-position:1px 1x;}
#b{background-position:79px 1px;}
#c{background-position:159px 1px;}
li {       
       padding-left:5px;
       height:27px;
       font-size:12px;
       white-space:nowrap;
       overflow:hidden;
       }
#newCaption a {
       display:block;
       float:left;
       border-right:1px solid #CCCCCC;
       border-bottom:2px solid #CCCCCC;
       margin-top:3px;
       width:78px;
       height:31px;
       line-height:31px;
       text-align:center;
       font-size:12px;
       color:#000;
       text-decoration:none;
       font-weight:bold;
       }
</style>
</head>
<body>
<div id="newBox">
<div id="newCaption">
<a href="#a" title="">国际新闻</a><a href="#b" title="">娱乐新闻</a><a href="#c" style="border-right:none" title="">体育新闻</a></dt>
</div>
<div id="newContent">
<ul id="a">
       <li><a href="" title="">[国际]JavaScript中的Navigator浏览器对象 </a></li>
       <li><a href="" title="">[国际]啊的啊的出现在完全都是在娥请问</a></li>
       <li><a href="" title="">[国际]啊双方就阿斯兰附近达拉斯想佛i按顺序现在</a></li>
       <li><a href="" title="">[国际]啊上放大上的适当方式大是否</a></li>
       <li><a href="" title="">[国际]阿斯蒂芬所发生阿斯蒂芬撒旦法</a></li>
       <li><a href="" title="">[国际]阿斯蒂芬范德萨阿斯顿夫妇撒旦法</a></li>
</ul>

<ul id="b">
       <li><a href="" title="">[娱乐]得到的暗示飞阿斯顿地方阿斯顿</a></li>
       <li> <a href="" title="">[娱乐]自行车不能记得分好</a></li>
       <li><a href="" title="">[娱乐]是大法官的闪电似的的第四个地方</a></li>
       <li><a href="" title="">[娱乐]都发生过的广大师生范甘迪说的</a></li>
       <li><a href="" title="">[娱乐]娱乐新闻娱乐新闻娱乐新闻</a></li>
       <li><a href="" title="">[娱乐]阿斯顿飞洒飞洒都发生多方撒旦</a></li>
</ul>
<ul id="c">
       <li><a href="" title="">[体育]撒受到法士大夫</a></li>
       <li><a href="" title="">[体育]啊上放大撒旦法是大发上的的说法</a></li>
       <li><a href="" title="">体育]撒旦法受到法士大夫</a></li>
       <li><a href="" title="">[体育]体啊所得税放大是大势</a></li>
       <li><a href="" title="">[体育]阿飞洒分萨芬的上放大使发达</a></li>
       <li><a href="" title="">[体育]受到法上放大的萨芬的萨芬</a></li>
</ul>
</div>
</div>
</body>
</html>